RDS_SQL_USER = "sql user name"
RDS_SQL_PASSWORD = "sql user password"
RDS_SQL_PORT = "sql database port"
RDS_SQL_HOST = "sql socket host"
CONNECTION_LIMIT = "connection limit"
CONNECT_TIMEOUT = "connect timeout"
ACQUIRE_TIMEOUT = "request timeout"
